{
	"name": "StickyNotes",
	"version": "1.0.0",
	"main": "app.cjs",
	"scripts": {
		"start": "electron .",
		"build": "electron-builder"
	},
	"build": {
		"linux": {
			"icon": "icon.png"
		}
	},
	"keywords": [],
	"author": "Giordano de Brito",
	"license": "ISC",
	"description": "Personal sticky notes project.",
	"dependencies": {
		"sqlite3": "5.1.7"
	},
	"devDependencies": {
		"electron": "^31.2.1",
		"electron-builder": "^24.13.3"
	}
}
